org.apache.ws.security.crypto.merlin.keystore.file=Keystore/producerKeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=sspass
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=wsproducerkey